{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SecureOnlineStoreContextConnection": "Server=.;Database=ECommerceSecureDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True",
    "OnlineStoreContextConnection": "Server=.;Database=OnlineStore;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  }
}